MONGO_URI = mongodb+srv://srinivasan-a:9pkbBjPblKFBXkLl@to-do-list.ehlr2jo.mongodb.net/test:27017 

# mongodb+srv://srinivasan-a:9pkbBjPblKFBXkLl@to-do-list.ehlr2jo.mongodb.net/testost:27017
# mongodb+srv://srinivasan-a:9pkbBjPblKFBXkLl@to-do-list.ehlr2jo.mongodb.net/testost:27017
# mongodb+srv://srinivasan-a:9pkbBjPblKFBXkLl@to-do-list.ehlr2jo.mongodb.net/test:27017